# e-commerce-shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mianbrothersbooksellerandstationers/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mianbrothersbooksellerandstationers/android/activities/: BaseActivity.java  IntroActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mianbrothersbooksellerandstationers/android/activities/admin/: AddCategoryActivity.java  (+6 more)
app/src/main/java/com/mianbrothersbooksellerandstationers/android/adapters/: CartAdapter.java  CategoryAdapter.java  CustomerProductAdapter.java  OrderAdapter.java  ProductAdapter.java  SalesAdapter.java
app/src/main/java/com/mianbrothersbooksellerandstationers/android/firebase/: RealTimeClass.java
app/src/main/java/com/mianbrothersbooksellerandstationers/android/models/: CartModel.java  OrderModel.java  ProductModel.java
app/src/main/java/com/mianbrothersbooksellerandstationers/android/utils/: Constants.java  FilterProducts.java
app/src/main/res/drawable-ldpi/: border_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin_dashboard.xml  activity_cart_item.xml  activity_customer_dashboard.xml  activity_customer_product_detail.xml  activity_exist_category.xml  activity_exist_product.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_order_list.xml  activity_sale.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_all_products.xml  content_main.xml  dialog_add_to_cart.xml  dialog_place_order.xml  dialog_progress.xml  dropdown_item.xml  item_cart.xml  item_category.xml  item_customer_product.xml  item_order.xml  item_product.xml  nav_drawer_layout.xml  nav_header_main.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: cats_no_orders.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mianbrothersbooksellerandstationers/android/: ExampleUnitTest.java
(+6 files in other folders)
